# escuela_de_manejo_android_TBD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/escuela_de_manejo_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/escuela_de_manejo_android/: AgregarAutoActivity.java  AgregarInstructorActivity.java  AutoActivity.java  EditarAutoActivity.java  EditarInstructorActivity.java  InstructorActivity.java  MainActivity.java
app/src/main/java/controlers/: AutoDAO.java  InstructorDAO.java
app/src/main/java/db/: Escuale_db.java
app/src/main/java/enteties/: Auto.java  Instructor.java
app/src/main/res/layout/: activity_agregar_auto.xml  activity_agregar_instructor.xml  activity_auto.xml  activity_editar_auto.xml  activity_editar_instructor.xml  activity_instructor.xml  activity_main.xml  textview_auto.xml  textview_instructor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/escuela_de_manejo_android/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
