plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.escuela_de_manejo_android'
    compileSdk 36
    defaultConfig {
        applicationId "com.example.escuela_de_manejo_android"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation libs.room.runtime
    implementation libs.room.ktx
    annotationProcessor libs.room.compiler


    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // ← FIX para el error de Metadata 2.1.0
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.7.0"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

