<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/txt_titulo_editar_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar Auto"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/edt_edit_matricula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Matrícula"
        android:enabled="false"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/txt_titulo_editar_auto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/edt_edit_marca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Marca"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/edt_edit_matricula"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/edt_edit_modelo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Modelo"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/edt_edit_marca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/edt_edit_kilometraje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Kilometraje"
        android:inputType="number"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/edt_edit_modelo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_editar_auto_guardar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Actualizar"
        app:layout_constraintEnd_toStartOf="@id/btn_editar_auto_cancelar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_edit_kilometraje" />

    <Button
        android:id="@+id/btn_editar_auto_cancelar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toTopOf="@id/btn_editar_auto_guardar"
        app:layout_constraintStart_toEndOf="@id/btn_editar_auto_guardar"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
