<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTituloAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Auto"
        android:textStyle="bold"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtMatricula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Matrícula"
        android:maxLength="10"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/tvTituloAgregar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/edtMarca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Marca"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/edtMatricula"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/edtModelo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Modelo"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/edtMarca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/edtKilometraje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Kilometraje"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/edtModelo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnGuardarAuto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="97dp"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtKilometraje" />

</androidx.constraintlayout.widget.ConstraintLayout>

